# функция для перевода в 9-ую систему счисления
def cc(n):
     res = []
     while n>0:
          res.append(n%9) # дописываем к списку остаток от деления на 9
          n //= 9 # делим число на 9
     return ''.join(map(str, res[::-1])) # возвращаем строку из перевернутого списка

# считываем файл
f = open('data17_easy.txt')

a = [int(i) for i in f.readlines()] # считываем строки и записываем числовое значение в список
r = 0 # счетчик пар

for x, y in zip(a, a[1:]): # считываем пары
     pr = cc(x*y) #переводим произведение пары в 9-ую СС
     if int(pr[-2:]) % 7 == 0 and x != y: # проверяем условия
          r += 1 # увеличиваем счетчик
print(r)

# закрываем файл
f.close()

